p#notice
  = notice
h1 Custom Forms
p= link_to 'Add Custom Form', new_custom_form_path, class: 'btn btn-primary'
table.table.table-striped
  thead
    tr
      th Name
      th Records
      th Action
  tbody
    - @custom_forms.each do |custom_form|
      tr
        td= custom_form.name
        td= custom_form.form_records.count
        td
          = link_to 'Add record', [:new, custom_form, :form_record], class: 'btn btn-secondary btn-sm mr-1'
          = link_to 'See records', [custom_form, :form_records], class: 'btn btn-secondary btn-sm mr-1'
          = link_to 'Show', custom_form, class: 'btn btn-secondary btn-sm mr-1'
          = link_to 'Edit', edit_custom_form_path(custom_form), class: 'btn btn-secondary btn-sm mr-1'
          = link_to 'Destroy', custom_form, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-warning btn-sm'
