p#notice
  = notice
h1 Custom Forms
table
  thead
    tr
      th Name
      th[colspan="3"]
  tbody
    - @custom_forms.each do |custom_form|
      tr
        td= custom_form.name
        td= link_to 'Show', custom_form
        td= link_to 'Edit', edit_custom_form_path(custom_form)
        td= link_to 'Destroy', custom_form, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Custom Form', new_custom_form_path
