p#notice
  = notice

dl
  dt フォーム名
  dd= @custom_form.name
  dt 項目一覧
  dd
    table.table.table-striped
      thead
        th ラベル名
        th 必須
        th 形式
        th オプション
        th 注釈
      tbody
        - @custom_form.custom_inputs.each do |i|
          tr
            td= i.label
            td= i.required ? '○' : '-'
            td= CustomInput::INPUT_TYPE_OPTIONS[i.input_type]
            td= i.options
            td= i.comment

p
  = link_to 'Add record', [:new, @custom_form, :form_record], class: 'btn btn-secondary mr-1'
  = link_to 'See records', [@custom_form, :form_records], class: 'btn btn-secondary mr-1'
  = link_to 'Edit', edit_custom_form_path(@custom_form), class: 'btn btn-secondary mr-1'
  = link_to 'Index', custom_forms_path, class: 'btn btn-secondary'
