p#notice
  = notice
h1 #{@custom_form.name} records
p= link_to 'Add Form Record', [:new, @custom_form, :form_record], class: 'btn btn-primary'
table.table.table-striped
  thead
    tr
      th Data
      th Action
  tbody
    - @form_records.each do |form_record|
      tr
        td
          pre= JSON.pretty_generate(JSON.parse(form_record.data))
        td
          = link_to 'Show', [@custom_form, form_record], class: 'btn btn-secondary btn-sm mr-1'
          = link_to 'Destroy', [@custom_form, form_record], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-warning btn-sm'
br
p= link_to 'Back to custom form', @custom_form, class: 'btn btn-secondary'
