p#notice
  = notice
p
  strong
    | Custom form:
  = @custom_form.name
p
  strong
    | Data:
  table.table.table-striped
    thead
      th ラベル
      th 値
      th 形式
    tbody
      - @form_record.record_inputs.each do |i|
        tr
          td= i.label
          td= i.value
          td= i.input_type

p= link_to 'Index', [@custom_form, :form_records], class: 'btn btn-secondary'
