p#notice
  = notice
p
  strong
    | Custom form:
  = @custom_form.name
p
  strong
    | Data:
  pre= JSON.pretty_generate(JSON.parse(@form_record.data))
p= link_to 'Index', [@custom_form, :form_records], class: 'btn btn-secondary'
