- label_text = item.label
- label_text = label_text + '（必須）' if item.required
.form-group
  div= f.label item.attr_names.first, label_text
  == yield
  = item.comment.html_safe if item.comment.present?
  - if data.present?
    - errors = item.attr_names.map { |n| data.errors[n] }.reduce(:+)
    .text-danger= errors.first if errors.present?
