p#notice
  = notice
p
  strong
    | Label:
  = @custom_input.label
p
  strong
    | Required:
  = @custom_input.required
p
  strong
    | Input type:
  = @custom_input.input_type
p
  strong
    | Order:
  = @custom_input.order
p
  strong
    | Options:
  = @custom_input.options
p
  strong
    | Comment:
  = @custom_input.comment
= link_to 'Edit', [:edit, @custom_form, @custom_input]
'
= link_to 'Back', [@custom_form, :custom_inputs]
